import { Typography, Card } from 'antd';
import { Link } from 'react-router-dom';

const { Title, Paragraph } = Typography;

const UserAgreement = () => {
    return (
        <div style={{ padding: '20px', maxWidth: '800px', margin: '0 auto' }}>
            <Card>
                <Title level={1}>Пользовательское соглашение</Title>

                {/* Здесь вставьте полный текст пользовательского соглашения */}
                <Paragraph>
                    1. Оферта адресована клиентам — физическим лицам.
                    2. Предмет — пользование сервисом "Фотопомянник"...
                    3. Клиент подтверждает своё согласие с офертой в момент акцепта — полной оплаты.
                    4. Оферта действует до полного исполнения всех обязательств.

                    5. Цена подписки на доступ к функционалу "Фотопомянника" составляет 50 рублей за 30 дней.

                    6. Оплата производится посредством сервиса Юкасса.

                    7. Оплата возможна только по системе автоплатежей: каждые 30 дней с привязанной к аккаунту карты клиента будет списываться 50 рублей.

                    8. Отменить автоплатежи можно в любой момент при нажатии на кнопку “Отменить подписку”, при этом доступ к функционалу сервиса сохранится вплоть до израсходования оставшихся средств от последней оплаты.

                    9. Исполнитель не несет ответственность за неработоспособность используемых платежных систем; претензии пользователей, связанные с функциональными особенностями оплаты, должны быть адресованы именно операторам таких платежных систем.

                    10. Исполнитель и клиенты не подписывают акты.
                </Paragraph>

                <Paragraph>
                    <strong>Самозанятый Тимкин Илья Валерьевич</strong><br />
                    ИНН 165127989360<br />
                    Расчётный счёт 40817810662000331591<br />
                    БИК 049205603<br />
                    Банк ОТДЕЛЕНИЕ "БАНК ТАТАРСТАН" N8610 ПАО СБЕРБАНК<br />
                    Корр.счёт 30101810600000000603
                </Paragraph>

                <Link to="/register">Вернуться к регистрации</Link>
            </Card>
        </div>
    );
};

export default UserAgreement;